<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Failure</title>
	<!-- link bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
	
</head>
<body>
<div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Uh Oh1</h1>
        <p class="col-md-8 fs-4">There was a problems signing you up. Please try again or contact the developer! </p>
		<form action="/failure" method="post">
			<button class="btn btn-primary btn-lg" name="button" type="submit">Try Again</button>
		</form>
      </div>
    </div>
	
</body>
</html>